In [4]:
!pip install pandas
!pip install numpy
import pandas as pd
#import pytest

In [78]:
import numpy as np
import pandas as pd
fruit=np.array(['mango','apple','banana','pineapple'])
price=np.array([110,60,30,50])
print(fruit)
print(price)
fruit_series=pd.Series(fruit)
print(fruit_series)
print(type(fruit_series))
print(fruit_series[1])

['mango' 'apple' 'banana' 'pineapple']
[110  60  30  50]
0        mango
1        apple
2       banana
3    pineapple
dtype: object
<class 'pandas.core.series.Series'>
apple

In [79]:
import pandas as pd
import numpy as np

# let's try series

Fruit=np.array(['Apple','Lichi','Banana'])
print(Fruit)

Price=np.array([30,40,50])
print(Price)

Fruit_Series=pd.Series(Fruit)
print(Fruit_Series)
print(type(Fruit_Series))
print(Fruit_Series[1])

#Price_Series=pd.Series(Price)
#print(Price_Series)

#print(Price_Series[0])

#print(type(Fruit_Series))

['Apple' 'Lichi' 'Banana']
[30 40 50]
0     Apple
1     Lichi
2    Banana
dtype: object
<class 'pandas.core.series.Series'>
Lichi

In [80]:
fp_dict={
    'Fruit':fruit,'Price':price}
df_fp=pd.DataFrame(fp_dict)
df_fp

       Fruit  Price
0      mango    110
1      apple     60
2     banana     30
3  pineapple     50

In [81]:
import pandas as pd
import numpy as np
Student_roll_no=np.array([1,2,3,4,5])
Student_Name=np.array(['hemant','rahul','ram','sahil','ali'])
Student_course=np.array(['dwd','python','dwd','data science','python'])
Student_Fees_Paid=np.array([80000,67000,48000,80000,78000])
Student_marks=np.array([89,78,78,90,93])

stu_dict={
    'Roll No':Student_roll_no,'Name':Student_Name,'Course':Student_course,'Fees Paid':Student_Fees_Paid,'Marks':Student_marks}

df_stu_dict=pd.DataFrame(stu_dict)
df_stu_dict

   Roll No    Name        Course  Fees Paid  Marks
0        1  hemant           dwd      80000     89
1        2   rahul        python      67000     78
2        3     ram           dwd      48000     78
3        4   sahil  data science      80000     90
4        5     ali        python      78000     93

In [82]:
#Column access
#print(df_fp[["Fruit"]])
#print(df_stu_dict[["Roll No","Fees Paid"]])

#print(type(df_fp[["Fruit"]]))


#print(df_fp[["Fruit","Price"]])

#row access
print(df_fp[0:2])
print(df_stu_dict[:2])

   Fruit  Price
0  mango    110
1  apple     60
   Roll No    Name  Course  Fees Paid  Marks
0        1  hemant     dwd      80000     89
1        2   rahul  python      67000     78

In [83]:
# loc --accessing row using labled based(string value)
#iloc--- accessing row useing index based(int value)

#df_FP.loc[0]  # series output
#df_FP.loc[[0]]  # dataframe output
#df_FP.loc[[0,1]] # accessing multiple rows


#df_stu_dict.iloc[2]  # series output
#df_stu_dict.iloc[[2]] #dataframe output
df_stu_dict.iloc[[0,4]] # accessing multiple rows

   Roll No    Name  Course  Fees Paid  Marks
0        1  hemant     dwd      80000     89
4        5     ali  python      78000     93

In [84]:
#accessing row and column using loc and iloc
df_fp.loc[0:2,["Fruit","Price"]]  # loc[[row index],[column name]]   
                                  # loc[start index:end index(here end index is not exclusive),[column list]]

#df_stu_dict.loc[0:3,['Name','Fees Paid']]  # using loc
#df_stu_dict.iloc[:,[1,3]]                  # using iloc

#df_stu_dict.iloc[:,:]              # iloc[:,:] displays all value of rows and columns
df_stu_dict.iloc[[0],[0,1]]  #iloc[row index,col index]

   Roll No    Name
0        1  hemant

In [85]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\owner1\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\owner1\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [86]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\users\owner1\appdata\local\programs\python\python312\lib\site-packages (24.1.2)Note: you may need to restart the kernel to use updated packages.

In [87]:
#reading data from various sources
#1  pd.read_csv    --read csv and text file
#2  pd.read_excel
#3  pd.read_json
#4  pd.read_table

In [88]:
csv1=pd.read_csv(r"C:\Users\Owner1\Desktop\Python\countries of the world.csv")
csv1

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [89]:
json1=pd.read_json(r"C:\Users\Owner1\Desktop\Python\json_sample.json")
json1

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [91]:
excel1=pd.read_excel(r"C:\Users\Owner1\Desktop\Python\world_population_excel_workbook.xlsx")
excel1

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [92]:
df_csv=pd.read_csv(r"H:\My Drive\Python\Presentation\Pandas datasource\countries of the world.csv",header=None, names= ["Country","Region"])
df_csv

df_txt=pd.read_csv(r"H:\My Drive\Python\Presentation\Pandas datasource\countries of the world.txt",sep='\t', header=None,names= ["Country","Region"])
df_txt

df_json=pd.read_json(r"H:\My Drive\Python\Presentation\Pandas datasource\json_sample.json")
df_json

df_excel= pd.read_excel(r"H:\My Drive\Python\Presentation\Pandas datasource\world_population

SyntaxError: unterminated string literal (detected at line 10) (2699634910.py, line 10)

In [93]:
excel1.head(10)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
5,42,AGO,Angola,Luanda,Africa,35588987,33428485,28127721,23364185,16394062,11828638,8330047,6029700,1246700,28.5466,1.0315,0.45
6,224,AIA,Anguilla,The Valley,North America,15857,15585,14525,13172,11047,8316,6560,6283,91,174.2527,1.0066,0.00
7,201,ATG,Antigua and Barbuda,Saint Johnâ€™s,North America,93763,92664,89941,85695,75055,63328,64888,64516,442,212.1335,1.0058,0.00
8,33,ARG,Argentina,Buenos Aires,South America,45510318,45036032,43257065,41100123,37070774,32637657,28024803,23842803,2780400,16.3683,1.0052,0.57
9,140,ARM,Armenia,Yerevan,Asia,2780469,2805608,2878595,2946293,3168523,3556539,3135123,2534377,29743,93.4831,0.9962,0.03

In [94]:
excel1.tail(10)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
224,43,UZB,Uzbekistan,Tashkent,Asia,34627652,33526656,30949417,28614227,24925554,20579100,15947129,12011361,447400,77.3975,1.0160,0.43
225,181,VUT,Vanuatu,Port-Vila,Oceania,326740,311685,276438,245453,192074,150882,118156,87019,12189,26.8061,1.0238,0.00
226,234,VAT,Vatican City,Vatican City,Europe,510,520,564,596,651,700,733,752,1,510.0000,0.9980,0.00
227,51,VEN,Venezuela,Caracas,South America,28301696,28490453,30529716,28715022,24427729,19750579,15210443,11355475,916445,30.8820,1.0036,0.35
228,16,VNM,Vietnam,Hanoi,Asia,98186856,96648685,92191398,87411012,79001142,66912613,52968270,41928849,331212,296.4472,1.0074,1.23
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [95]:
# selecting single col
#excel1.Rank
#excel1.loc[:,["Rank"]]
excel1[["Rank"]]

     Rank
0      36
1     138
2      34
3     213
4     203
..    ...
229   226
230   172
231    46
232    63
233    74

[234 rows x 1 columns]

In [99]:
#creating new col
branch=['eclass','thane','kalyan','hydrabad','chennai']
df_stu_dict['Branch']=branch
df_stu_dict

   Roll No    Name        Course  Fees Paid  Marks    Branch
0        1  hemant           dwd      80000     89    eclass
1        2   rahul        python      67000     78     thane
2        3     ram           dwd      48000     78    kalyan
3        4   sahil  data science      80000     90  hydrabad
4        5     ali        python      78000     93   chennai

In [103]:
df_stu_dict['Percentage']=df_stu_dict['Marks']/200*100
df_stu_dict

   Roll No    Name        Course  Fees Paid  Marks    Branch  Percentage
0        1  hemant           dwd      80000     89    eclass        44.5
1        2   rahul        python      67000     78     thane        39.0
2        3     ram           dwd      48000     78    kalyan        39.0
3        4   sahil  data science      80000     90  hydrabad        45.0
4        5     ali        python      78000     93   chennai        46.5

In [104]:
df_stu_dict.describe

<bound method NDFrame.describe of    Roll No    Name        Course  Fees Paid  Marks    Branch  Percentage
0        1  hemant           dwd      80000     89    eclass        44.5
1        2   rahul        python      67000     78     thane        39.0
2        3     ram           dwd      48000     78    kalyan        39.0
3        4   sahil  data science      80000     90  hydrabad        45.0
4        5     ali        python      78000     93   chennai        46.5>

In [105]:
df_stu_dict.info

<bound method DataFrame.info of    Roll No    Name        Course  Fees Paid  Marks    Branch  Percentage
0        1  hemant           dwd      80000     89    eclass        44.5
1        2   rahul        python      67000     78     thane        39.0
2        3     ram           dwd      48000     78    kalyan        39.0
3        4   sahil  data science      80000     90  hydrabad        45.0
4        5     ali        python      78000     93   chennai        46.5>

In [108]:
# apply condition on percentage col
# we can create function for grade allocation
def grade(per):          # percentage col  assigned to per variable
    if per>40:
        return 'A'
    elif per<=40:
        return 'B'

df_stu_dict['Grade']=df_stu_dict['Percentage'].apply(grade) # dataframe[col].apply(functionname)    # functioname(arguments)
df_stu_dict

   Roll No    Name        Course  Fees Paid  Marks    Branch  Percentage Grade
0        1  hemant           dwd      80000     89    eclass        44.5     A
1        2   rahul        python      67000     78     thane        39.0     B
2        3     ram           dwd      48000     78    kalyan        39.0     B
3        4   sahil  data science      80000     90  hydrabad        45.0     A
4        5     ali        python      78000     93   chennai        46.5     A

In [110]:
#value_counts--return total value avaiable in a col

df_stu_dict['Grade'].value_counts()

Grade
A    3
B    2
Name: count, dtype: int64

In [119]:
# filter data
City=["Mumbai","","Nashik","",""]
list(filter(None,City))  # list(filter(None,listname))
#City

['Mumbai', 'Nashik']